{
  "name": "aavegitbounty",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^12.13.0",
    "node-gyp": "^6.0.1",
    "openzeppelin-solidity": "^2.4.0",
    "web3": "^1.2.2",
    "ws": "^7.2.0"
  }
}
